# spring-mvc-postgres-gradle

./: build.gradle
src/main/java/ru/alex/project/springapp/: SpringAppApplication.java
src/main/java/ru/alex/project/springapp/configuration/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  ViewResolverConfig.java  WebSecurityConfig.java
src/main/java/ru/alex/project/springapp/controllers/: ControllerUtils.java  MainPageController.java  RegistrationController.java  UserController.java  UserMessageController.java
src/main/java/ru/alex/project/springapp/entities/: Message.java  Role.java  User.java
src/main/java/ru/alex/project/springapp/entities/dto/: CaptchaResponseDto.java
src/main/java/ru/alex/project/springapp/repositories/: MessageRepo.java  UserRepo.java
src/main/java/ru/alex/project/springapp/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  loginTemp.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl
src/test/java/ru/alex/project/springapp/: SpringAppApplicationTests.java
